{
  "name": "@jaredpalmer/wrapline",
  "version": "2.0.2",
  "description": "Add prefix/suffix to lines of a text stream.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "tape test/*js"
  },
  "author": "Tim Oxley",
  "license": "MIT",
  "keywords": [
    "indent",
    "stream",
    "prefix",
    "suffix"
  ],
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "dependencies": {
    "duplexer2": "^0.1.4",
    "split2": "^3.2.2",
    "through2": "^4.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timoxley/wrapline.git"
  },
  "bugs": {
    "url": "https://github.com/timoxley/wrapline/issues"
  },
  "homepage": "https://github.com/timoxley/wrapline"
}
